# Server
PORT=3000
NODE_ENV=development
TZ=Asia/Jakarta

# Auth (NextAuth example)
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=changeme

# Database (SQLite default)
DATABASE_URL=file:./data/data.db
